# MotorsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/jonker/motors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/co/jonker/motors/ui/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/jonker/motors/: MotorsApplication.kt  SearchActivity.kt  SearchBottomSheet.kt
app/src/main/java/nz/co/jonker/motors/data/: SearchRepo.kt  SearchService.kt
app/src/main/java/nz/co/jonker/motors/di/: RetrofitModule.kt  SearchModule.kt
app/src/main/java/nz/co/jonker/motors/ui/: SearchActivity.kt  SearchBottomSheet.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml  bottom_sheet_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/jonker/motors/: ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/nz/co/jonker/motors/data/: SearchRepoImplTest.kt
app/src/test/java/nz/co/jonker/motors/ui/: ScreenStateTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
