plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "nz.co.jonker.motors"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"

    // This is for by viewModels
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Dagger
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha01'
    androidTestImplementation 'androidx.test:core:1.4.1-alpha04'
    androidTestImplementation 'androidx.test:core-ktx:1.4.1-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha04'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha04'
}
